dboard_title_xpath = //h1[contains(text(),'DashBoard')]
inventory_count_id = inventory_count
recent_orders_class = order

# Configuration Page Locators
confi_title = //h1[contains(text(),'Configuration')]
sync_interval_id = sync_interval
save_button_id = save_button
configLink = config_link
syncIntervalField = sync_interval
saveButton = save_button
successMessage = success_message
usernameField = username
passwordField = password
recent_orders=//*[@class='recent_order']




#username password details for Authutils
 login_button=//btn[@name=login]
 username="Testuser";
 password="Test@123";